# Web-based-Medical-Plan-Management-System

./: README.md  pom.xml
src/main/java/edu/northeastern/: BigDataIndexing.java  Demo1Application.java
src/main/java/edu/northeastern/Service/: ElasticsearchService.java  MessageQueueService.java  MessageQueueServiceImpl.java  PlanService.java  RabbitMQService.java  RedisService.java  RedisServiceImpl.java
src/main/java/edu/northeastern/config/: ElasticsearchConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/edu/northeastern/controller/: PlanController.java
src/main/java/edu/northeastern/dto/: ErrMessage.java  IdResponse.java
src/main/java/edu/northeastern/excpetions/: ResourceNotFoundException.java
src/main/java/edu/northeastern/listener/: MessageQueueListener.java
src/main/java/edu/northeastern/model/: LinkedPlanService.java  LinkedService.java  Plan.java  PlanCostShares.java  PlanserviceCostShares.java
src/main/java/edu/northeastern/repository/: PlanRepository.java  PlanRepositoryImpl.java
src/main/java/edu/northeastern/utils/: ETagUtils.java  JsonUtils.java  JwtUtils.java
src/main/resources/: application.properties  mapping.json  patchSchema.json
src/test/java/edu/northeastern/: BigDataIndexingTests.java  Demo1ApplicationTests.java
