# redis
spring.application.name=demo1
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.url=redis://localhost:6379
# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.image=rabbitmq:management
spring.rabbitmq.ports=5672:5672, 15672:15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest